package ch2

// 함수
// fun => 함수를 선언할 때 사용되는 키워드
// max => 함수의 이름
// a: Int, b: Int => 파라미터 목록 - 파라미터 이름 뒤에 파라미터 타입이 온다.
// 함수의 반환 타입은 파라미터 목록의 닫는 괄호 다음에 온다.
// 파라미터 목록과 반환 타입 사이는 콜론으로 구분
// 코틀린의 if는 값을 만들어내지 못하는 문장이 아니고 결과를 만드는 식이다.
fun max(a: Int, b: Int) = if (a>b) a else b

fun main() {
    println(max(2,1))
}